m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vSTACK_BASED_ALU
Z0 !s110 1719355520
!i10b 1
!s100 il02?a=@Hdk7k8WdU7KzZ1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIHfA9ac;?k]W<1694S>Z]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA/20.1/ExtraHW
w1719355280
8C:/intelFPGA/20.1/ExtraHW/STACK_BASED_ALU.v
FC:/intelFPGA/20.1/ExtraHW/STACK_BASED_ALU.v
!i122 64
L0 1 66
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1719355520.000000
!s107 C:/intelFPGA/20.1/ExtraHW/STACK_BASED_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/20.1/ExtraHW/STACK_BASED_ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@s@t@a@c@k_@b@a@s@e@d_@a@l@u
vSTACK_BASED_ALU_tb
!s110 1719347297
!i10b 1
!s100 IWVSJcdBzaUC5]k>bmcC40
R1
Ie24<53fl[d@B@W:cXb<2;2
R2
R3
w1719347253
Z8 8C:/intelFPGA/20.1/ExtraHW/TESTBENCH.v
Z9 FC:/intelFPGA/20.1/ExtraHW/TESTBENCH.v
!i122 1
L0 2 97
R4
r1
!s85 0
31
!s108 1719347296.000000
!s107 C:/intelFPGA/20.1/ExtraHW/TESTBENCH.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/20.1/ExtraHW/TESTBENCH.v|
!i113 1
R6
R7
n@s@t@a@c@k_@b@a@s@e@d_@a@l@u_tb
vtb
R0
!i10b 1
!s100 OmQUUL0Qn7WZG?Fc12>^Q2
R1
IldaO`0JUHN_dKdai3=;C@1
R2
R3
w1719355514
R8
R9
!i122 65
L0 1 91
R4
r1
!s85 0
31
R5
Z11 !s107 C:/intelFPGA/20.1/ExtraHW/TESTBENCH.v|
R10
!i113 1
R6
R7
