C:/intelFPGA/20.1/ExtraHW/STACK_BASED_ALU.v {1 {vlog -work work -stats=none C:/intelFPGA/20.1/ExtraHW/STACK_BASED_ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module STACK_BASED_ALU

Top level modules:
	STACK_BASED_ALU

} {} {}} C:/intelFPGA/20.1/ExtraHW/TESTBENCH.v {1 {vlog -work work -stats=none C:/intelFPGA/20.1/ExtraHW/TESTBENCH.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}}
